{
  "expo": {
    "name": "passvault-app",
    "slug": "passvault-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-5113688719095404~2869573168"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.reguro.app.passvault"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b1e9135-e080-42f3-bbfa-7fb234ef175e"
      }
    }
  }
}